<!DOCTYPE html>
<html lang="sv">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Om</title>
   <link rel="stylesheet" href="css/styleSheet.css?v=1.0">
   <link rel="stylesheet" href="css/gridCSS.css">

</head>

<body>
   <header>

      <h1>Om</h1>

      <nav id="topNav">
         <a id="topMenuButton" href="#">☰ Meny</a>
         <ul>
            <li><a href="index.html">Start</a></li>
            <li><a href="parents.html">Föräldrar</a></li>
            <li><a href="siblings.html">Syskon</a></li>
            <li><a href="results.html">Sammanställning</a></li>
            <li><a href="about.html">Om</a></li>
         </ul>
      </nav>

   </header>

   <main>
      <section class="col-12 col-t-6">
         <img src="/img/ida.jpg" alt="mig" width="250" height="333">
         <h2>Ida Wedberg</h2>
      </section>

      <section class="col-t-6">
         <h2>Om mig</h2>
         <p>Ålder: 17</p>
         <p>Födelseår: 2006</p>
         <p>Telefon: 073-500 51 65</p>
         <p>Mail: Wedbergida@gmail.com</p>
      </section>
   </main>

   <footer>

      <h2>Navigering</h2>

      <p><a href="index.html">Start</a></p>
      <p><a href="siblings.html">Syskon</a></p>
      <p><a href="parents.html">Föräldrar</a></p>
      <p><a href="results.html">Sammanställning</a></p>
      <p><a href="about.html">Om</a></p>

   </footer>
</body>

</html>