<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min familj</title>
    <link rel="stylesheet" href="css/styleSheet.css?v=1.0">
    <link rel="stylesheet" href="css/gridCSS.css">
</head>

<body>
    <header>

        <h1>Familjen Wedberg</h1>

        <nav id="topNav">
            <a id="topMenuButton" href="#">☰ Meny</a>
            <!--Jag valde att ha en menyknapp för moobilen just för att visa på att jag kanhantera den men hade själv föredragit att inte gömma menyn eftersom jag bara har fyra meny element-->
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="./parents.html">Föräldrar</a></li>
                <li><a href="./siblings.html">Syskon</a></li>
                <li><a href="./results.html">Sammanställning</a></li>
                <li><a href="./about.html">Om</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section class="col-12 col-t-12 col-d-4">
            <!--Jag valde att ha samma utseende på mobilen och paddad då jag inte vill ha för många olika storlekar att hålla reda på, skillnade är att menyknappen inte finns på paddan.-->
            <img src="img/ida.jpg" alt="bild på mig" width="250" height="333">
            <h2>Jag</h2>
            <p>Ida - 18år</p>
            <a href="about.html">Läs mer här >></a>
        </section>

        <section class="col-12 col-t-12 col-d-4">
            <img src="img/Syskon.jpg" alt="bild på syskon" width="250" height="333">
            <h2>Syskon</h2>
            <p>Elias - 20år</p>
            <p>Vera - 12år</p>
            <p>Siri - 10år</p>
            <a href="siblings.html">Läs mer här >></a>
        </section>

        <section class="col-12 col-t-12 col-d-4">
            <img src="img/HannaAndreas.jpg" alt="bild på föräldrar" width="250" height="333">
            <h2>Föräldrar</h2>
            <p>Andreas - 43år</p>
            <p>Hanna - 41år</p>
            <a href="parents.html">Läs mer här >></a>
        </section>

    </main>

    <footer>

        <h2>Navigering</h2>

        <p><a href="index.html">Start</a></p>
        <p><a href="siblings.html">Syskon</a></p>
        <p><a href="parents.html">Föräldrar</a></p>
        <p><a href="results.html">Sammanställning</a></p>
        <p><a href="about.html">Om</a></p>

    </footer>
</body>

</html>