<!DOCTYPE html>
<html lang="sv">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Sammanställning</title>
   <link rel="stylesheet" href="css/styleSheet.css?v=1.0">
   <link rel="stylesheet" href="css/gridCSS.css">

</head>

<body>
   <header>

      <h1>Resultat</h1>

      <nav id="topNav">
         <a id="topMenuButton" href="#">☰ Meny</a>
         <ul>
            <li><a href="index.html">Start</a></li>
            <li><a href="parents.html">Föräldrar</a></li>
            <li><a href="siblings.html">Syskon</a></li>
            <li><a href="results.html">Sammanställning</a></li>
            <li><a href="about.html">Om</a></li>

         </ul>
      </nav>

   </header>

   <main>
      <table>
         <tr>
            <th> </th>
            <th>Tränar</th>
            <th>Studerande</th>
            <th>Maträtt</th>
         </tr>
         <tr>
            <th>Andreas</th>
            <td>Crossfit</td>
            <td>Nej</td>
            <td>Hamburgare</td>
         </tr>
         <tr>
            <th>Hanna</th>
            <td>Crossfit
               Löpning
            </td>
            <td>Nej</td>
            <td>Räkmacka</td>
         </tr>
         <tr>
            <th>Elias</th>
            <td>Gymmar</td>
            <td>Nej</td>
            <td>Korvstroganoff</td>
         </tr>
         <tr>
            <th>Ida</th>
            <td>Tyngdlyftning
               Crossfit
               Dans
            </td>
            <td>åk 2 Gymnasiet</td>
            <td>Spagetti och köttfärssås</td>
         </tr>
         <tr>
            <th>Vera</th>
            <td>Dans</td>
            <td>åk 6</td>
            <td>kyklingburgare</td>
         </tr>
         <tr>
            <th>Siri</th>
            <td>Fotboll</td>
            <td>åk 4</td>
            <td>surdegspizza</td>
         </tr>
      </table>
   </main>

   <footer>

      <h2>Navigering</h2>

      <p><a href="index.html">Start</a></p>
      <p><a href="siblings.html">Syskon</a></p>
      <p><a href="parents.html">Föräldrar</a></p>
      <p><a href="results.html">Sammanställning</a></p>
      <p><a href="about.html">Om</a></p>

   </footer>
</body>

</html>