<!DOCTYPE html>
<html lang="sv">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Syskon</title>
   <link rel="stylesheet" href="css/styleSheet.css?v=1.0">
   <link rel="stylesheet" href="css/gridCSS.css">
</head>

<body>
   <header>

      <h1>Syskon</h1>

      <nav id="topNav">
         <a id="topMenuButton" href="#">☰ Meny</a>
         <ul>
            <li><a href="index.html">Start</a></li>
            <li><a href="parents.html">Föräldrar</a></li>
            <li><a href="siblings.html">Syskon</a></li>
            <li><a href="results.html">Sammanställning</a></li>
            <li><a href="about.html">Om</a></li>
         </ul>
      </nav>

   </header>

   <main>

      <section class="col-12 col-t-4">
         <img src="img/Elias.jpg" alt="min bror" width="250" height="333">
         <h2>Elias</h2>
         <p>Jobbar som lagerarbetare på koenigsegg.</p>
         <p>Gick ekonomiprogrammet på ängelholms gymnasieskola.</p>
         <p>Är sjukt snygg... (Hans egna ord).</p>
      </section>

      <section class="col-12 col-t-4">
         <img src="img/Siri.jpg" alt="yngsta lillasyster" width="250" height="333">
         <h2>Siri</h2>
         <p>Spelar fotboll i SIF.</p>
         <p>Går i fjärde klass på Rebbelberga.</p>
         <p>Väldigt duktig på engelska.</p>
         <p>Lite dåligt tålamod.</p>
      </section>

      <section class="col-12 col-t-4">
         <img src="img/Vera.jpg" alt="äldsta lillasystersyster" width="250" height="333">
         <h2>Vera</h2>
         <p>Går sjätteklass på Rebbelberga.</p>
         <p>Läser tyska som andra språk.</p>
         <p>Längre än sin fem år äldre storasyster.</p>
         <p>Dansar streetdance och reaggaton på Jossamikas dansskola.</p>
      </section>

   </main>

   <footer>

      <h2>Navigering</h2>

      <p><a href="index.html">Start</a></p>
      <p><a href="parents.html">Föräldrar</a></p>
      <p><a href="siblings.html">Syskon</a></p>
      <p><a href="results.html">Sammanställning</a></p>
      <p><a href="about.html">Om</a></p>

   </footer>
</body>

</html>