* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    font-size: 1.5rem;
    background-image: url(/MiniProjekt_1/MiniProjekt_1\ 5/img/ic.png);
    color: white;
    padding: 15px;
    background-size: cover;
}

header nav li a {
    text-decoration: none;
    color: white;

}

header li:hover:not(.mark) {
    background-color: gray;
}

header nav li {
    border: 1px solid grey;
    display: inline-block;
    background-color: black;
    border-radius: 7px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-right: 15px;
    padding: 0.5%;
    font-size: small;
}

.mark {
    color: gray;
    font-weight: bold;
}

header h2 {
    padding-left: 15px;
}

main {
    background: white;
    color: black;
    margin-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
}

#html5 {
    border: 2px solid red;
}

#html5 h2 {
    background-color: red;
    display: inline-block;
    color: white;
    padding-right: 3%;
}

#css3 {
    border: 2px solid green;
}

#css3 h2 {
    background-color: green;
    display: inline-block;
    color: white;
    padding-right: 3%;
}

#about {
    border: 2px solid blue;
}

#about h2 {
    background-color: blue;
    display: inline-block;
    color: white;
    padding-right: 3%;
}

section nav a {
    background-color: gray;
    color: white;
    float: right;
    text-decoration: none;
}

section {
    float: left;
    margin: 2%;
    width: 29%;
    font-size: small;
}

footer {
    background-color: black;
    color: white;
    clear: left;
}

footer nav h2 {
    color: white;
    font-weight: bold;
}

footer nav {
    float: right;
    margin-top: 0%;
    margin-right: 10px;
}

footer li {
    list-style-type: none;
}

footer li.mark {
    color: white;
    list-style-type: square;
}

footer a {
    text-decoration: none;
    color: gray;
}

footer a:hover {
    color: red;
}

address {
    float: left;
    padding-top: 5px;
    font-size: small;
}
/* CSS för sidan about*/
#ida {
    float: left;
    margin-left: 1%;
    margin-bottom: 1%;
    margin-right: 1%;
}

#name {
    float: left;
    margin-right: 1%;
    font-size: small;
}

#fakta {
    float: left;
    border: solid 2px black;
    border-radius: 10px;
    padding-top: 0.5%;
    padding-left: 0.5%;
    padding-bottom: 0.5%;
    padding-right: 0.5%;
    font-size: small;
}

article {
    font-size: medium;
}
/*CSS på html5 sidan. */
table {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    border: 1px solid lightgray;
    border-collapse: collapse;
    width: 35%;
    margin: 10px;

}

tr:nth-child(even) {
    background-color: lightgray;
}

td {
    border-top: 1px solid lightgrey;
    padding: 5px;

}