* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: lcd;
    src: url(../font/SUBWT___.ttf);
}

html {
    font-size: 62.5%;
}

body {
    background-color: black;
    padding: 0.2rem;
    max-width: 100vw;
    overflow-x: hidden;
}

button {
    font-size: 5rem;
    color: black;
}

#add,
#sub,
#div,
#mul,
#vlear,
#enter,
#comma {
    color: #0F0;
}

#clear {
    width: 100%;
    color: #0F0;
}

/* Utseendet på texten i min logg */
main #calcLog {
    font-size: 20px;
    color: #0F0;
    padding: 10px;
}

main input {
    width: calc(100% - 8%);
    width: 100%;
    height: 7rem;
    font-size: 3rem;
    margin-bottom: 10px;
    background-color: black;
    color: #0F0;
    text-align: right;
    padding: 10px 4px 10px 4px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 1px solid #0F0;

}

#keyBoard {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    width: 100%;
    /*din mamm*/

}

@media (min-width: 767px) {
    body {
        width: 50rem;
    }
}