<!DOCTYPE HTML>
<html lang="sv">

<head>
   <title>WebbUtveckling 1 - om</title>
   <link rel="stylesheet" href="../css/styleSheet.css"> <!--Här stod /> vilket inte skapar några fel men blir inte rätt heller.-->
   <meta charset="utf-8">
</head>

<body style="background-color:white;">
   <div id="wrapper">
      <header>
         <h1>Webbutveckling 1</h1>
         <h2>OM</h2> <!--Man kan ej ha två h element i hgroup så jag tog bort det elementet.-->
         <nav>
            <ul>
               <li><a href="../index.html">HEM</a></li>
               <li><a href="html5.html">HTML 5</a></li>
               <li><a href="css3.html">CSS 3</a></li>
               <li class="mark">OM</li>
            </ul>
         </nav>
      </header>
      
      <main>
         <div id="ida">
            <img src="../img/ida.jpg" alt="Ida">
         </div>
         <div id="name">
            <h2>Om mig</h2>
            <p>Hej jag heter Ida och är 17 år gammal. Detta är ett inlämnings
               <br>projekt vi gör i skolan och jag tycker att det är väldigt rolig att
               <br>ni hittat hit. På fritiden gillar jag att träna och göra andra roliga
               saker.
               <br>På bilden ser du mig på min två års dag när jag spännt väntar
               <br>på mina kalasgäster.
            </p>
         </div>
         <div id="fakta">
            <h2>Fakta</h2>
            <p><b>Namn:</b> Ida Wedberg</p>
            <p><b>Yrke:</b> Inget, studerande vid Ängelholms Gymnasieskola</p>
            <p><b>E-post:</b> wedbergida@gmail.com</p>

         </div>
      </main>

      <footer>
         <address>
            Ida Wedberg<br/>
            Götalandsgatan 11<br/>
            262 43 Ängelholm
         </address>

         <nav>
            <h2>Navigera</h2>
            <ul>
               <li><a href="../index.html">HEM</a></li>
               <li><a href="html5.html">HTML 5</a></li>
               <li><a href="css3.html">CSS 3</a></li>
               <li class="mark">OM</li>
            </ul>
         </nav>
         <br style="clear:both;">
      </footer>
   </div>
</body>

</html>