<!DOCTYPE HTML>
<html lang="sv">

<head>
   <title>WebbUtveckling 1 - html 5</title>
   <link rel="stylesheet" href="../css/styleSheet.css"> <!--Här stod /> vilket inte skapar några fel men blir inte rätt heller.-->
   <meta charset="utf-8"> <!--Här stod /> vilket inte skapar några fel men blir inte rätt heller.-->
</head>

<body>
   <div id="wrapper">
      <header>
         <h1>Webbutveckling 1</h1>
         <h2>HTML 5</h2> <!--Man kan ej ha två h element i hgroup så jag tog bort det elementet.-->
         <nav>
            <ul>
               <li><a href="../index.html">HEM</a></li>
               <li class="mark">HTML 5</li>
               <li><a href="css3.html">CSS 3</a></li>
               <li><a href="about.html">OM</a></li>
            </ul>
         </nav>
      </header>
      
      <main>
         <article>
            <h2>HTML 5</h2>
            <p>
               HTML (förkortning för HyperText Markup Language) är ett märkspråk för hypertext och
               utgör tillsammans med TCP/IP och HTTP den grundläggande standarden för WWW (World Wide Web, webben);
               webbsidor skrivs i allmänhet som HTML och överförs över Internet med HTTP.
            </p>
            <p>
               WWW och därmed HTML hade sitt genombrott i samband med att Internet spreds
               explosionsartat bland den breda allmänheten i Västvärlden i mitten av 1990-talet,
               varvid många kom att uppfatta Internet och WWW som synonyma begrepp.
            </p>
            <p>
               HTML ger möjlighet att ange ett dokuments struktur (rubriker, styckeindelning m.m.),
               metainformation (språk, författare, plats i en hierarki) och i viss mån hur dokumentet
               skall visas. HTML tillåter också att man infogar information av andra typer, eventuellt i
               andra filer, från början framförallt bilder, senare till exempel datorprogram
               (java, javascript) och instruktioner för hur sidan skall visas (CSS). Det revolutionerande
               var dels bilderna, dels hur lätt det var att länka till andra webbsidor.
            </p>
         </article>
         <table>
            <tr>
               <td><b>Version</b></td>
               <td><b>Year</b></td>
            </tr>
            <tr>
               <td>HTML</td>
               <td>1991</td>
            </tr>
            <tr>
               <td>HTML 2.0</td>
               <td>1995</td>
            </tr>
            <tr>
               <td>HTML 3.2</td>
               <td>1997</td>
            </tr>
            <tr>
               <td>HTML 4.01</td>
               <td>1999</td>
            </tr>
            <tr>
               <td>XHTML</td>
               <td>2000</td>
            </tr>
            <tr>
               <td>HTML5</td>
               <td>2014</td>
            </tr>
         </table>

      </main>
      <footer>
         <address>
            Ida Wedberg<br />
            Götalandsgatan 11<br />
            264 43 Ängelholm
         </address>

         <nav>
            <h2>Navigera</h2>
            <ul>
               <li><a href="../index.html">HEM</a></li>
               <li class="mark">HTML 5</li>
               <li><a href="css3.html">CSS 3</a></li>
               <li><a href="about.html">OM</a></li>
            </ul>
         </nav>
         <br style="clear:both;">
         <!--Denna låg bredvid <footer> elementet vilket gjorde att navigera inte ville se ut som jag ville så jag flyttade ner den.-->
      </footer>
   </div>
</body>

</html> <!--Här stod det en slut tag för head som redan avslutats högre upp. Denna
   tag bytade jag ut mot html tagen som saknades.-->