main{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(10rem,auto);
    grid-gap: 1rem;
}

main section {
    grid-column: span 12; /* Default för mobil. Upptar hela bredden. */
    padding: 0.5rem;
}  

/* MOBILE */
.col-1 {grid-column: span 1;}
.col-2 {grid-column: span 2;}
.col-3 {grid-column: span 3;}
.col-4 {grid-column: span 4;}
.col-5 {grid-column: span 5;}
.col-6 {grid-column: span 6;}
.col-7 {grid-column: span 7;}
.col-8 {grid-column: span 8;}
.col-9 {grid-column: span 9;}
.col-10 {grid-column: span 10;}
.col-11 {grid-column: span 11;}
.col-12 {grid-column: span 12;}


/** Tablets */
@media (min-width: 768px){
    [class*=col-t-]{     
        grid-row: span 1;
    }
 
.col-t-1 {grid-column: span 1;}
.col-t-2 {grid-column: span 2;}
.col-t-3 {grid-column: span 3;}
.col-t-4 {grid-column: span 4;}
.col-t-5 {grid-column: span 5;}
.col-t-6 {grid-column: span 6;}
.col-t-7 {grid-column: span 7;}
.col-t-8 {grid-column: span 8;}
.col-t-9 {grid-column: span 9;}
.col-t-10 {grid-column: span 10;}
.col-t-11 {grid-column: span 11;}
.col-t-12 {grid-column: span 12;}
}

/** desktop */
@media (min-width: 980px){
    [class*=col-d-]{      /* Reset av row-span*/
        grid-row: span 1;
    }
 
    .col-d-1 {grid-column: span 1;}
    .col-d-2 {grid-column: span 2;}
    .col-d-3 {grid-column: span 3;}
    .col-d-4 {grid-column: span 4;}
    .col-d-5 {grid-column: span 5;}
    .col-d-6 {grid-column: span 6;}
    .col-d-7 {grid-column: span 7;}
    .col-d-8 {grid-column: span 8;}
    .col-d-9 {grid-column: span 9;}
    .col-d-10 {grid-column: span 10;}
    .col-d-11 {grid-column: span 11;}
    .col-d-12 {grid-column: span 12;}
}

/** Large desktop */
@media (min-width: 1200px){
    .col-ld-1 {grid-column: span 1;}
    .col-ld-2 {grid-column: span 2;}
    .col-ld-3 {grid-column: span 3;}
    .col-ld-4 {grid-column: span 4;}
    .col-ld-5 {grid-column: span 5;}
    .col-ld-6 {grid-column: span 6;}
    .col-ld-7 {grid-column: span 7;}
    .col-ld-8 {grid-column: span 8;}
    .col-ld-9 {grid-column: span 9;}
    .col-ld-10 {grid-column: span 10;}
    .col-ld-11 {grid-column: span 11;}
    .col-ld-12 {grid-column: span 12;}
}