* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   position: relative;

}

html {
   font-size: 62.5%;
}

body {
   position: relative;
   background-color: rgb(246, 238, 238);
   font-size: 12px;
}

header {
   position: relative;
   background-color: white;
   padding-top: 5px;
   padding-left: 5px;
   padding-bottom: 10px;
   width: 100%;
}

header h1 {
   display: inline-block;
   color: Black;
   font-size: 2em;
   padding-left: 15px;
}

nav {
   border-radius: 5px;
   position: absolute;
   top: 1rem;
   right: 1rem;
   z-index: 200;
   background-color: whitesmoke;
}

nav ul li {
   display: block;
   list-style-type: none;
   color: white;
   padding: 1rem;
   background-color: whitesmoke;
}

nav ul li a {
   display: block;
   color: white;
   padding: 0.5rem;
   text-decoration: none;
   color: black;
}

nav ul li a:hover {
   background-color: white;
}

#topMenuButton {
   position: relative;
   float: right;
   padding: 0.5rem 0.8rem 0.5rem 0.8rem;
   text-decoration: none;
   color: white;
   color: black;
   background-color: whitesmoke;
}

nav ul {
   display: none;
}

nav:hover ul {
   display: inline-block;
}

section {
   z-index: 100;
   position: relative;
   margin-left: 5px;
   margin-top: 5px;
   margin-right: 5px;
   margin-bottom: 15px;
   background-color: white;
   border-radius: 5px;
}

section img {
   width: 100%;
   height: auto;
   border-radius: 5px;
}

img {
   z-index: -1;
   position: relative;
}

footer {
   background-color: white;
   padding-top: 5px;
   padding-left: 5px;
   padding-bottom: 10px;
   width: 100%;
}

footer h2 {
   color: black;
}

footer a {
   display: inline-block;
   color: black;
}

table {
   font-family: Arial, Helvetica, sans-serif;
   font-size: small;
   border: 1px solid black;
   border-collapse: collapse;
   width: 35%;
   margin: 10px;
   padding-right: 10px;
}

tr:nth-child(odd) {
   background-color: white;
}

td {
   border-bottom: 1px solid black;
   border-right: 1px solid black;
   padding: 5px;
}
th {
   border-bottom: 1px solid black;
   border-right: 1px solid black;
   padding: 5px;
}

/** Tablets */
@media (min-width: 768px) {
   #topMenuButton {
      display: none;
      background-color: white;
   }

   nav {
      position: static;
      background-color: white;
   }

   nav ul,
   nav:active ul {
      display: block;
   }

   nav ul,
   nav:active ul {
      display: block;
   }

   nav ul li {
      display: inline-block;
      padding-bottom: 0px;
      background-color: white;
   }

   nav ul li a {
      color: black;
   }

   nav ul li a:hover {
      background-color: rgb(246, 238, 238);
   }

   li {
      padding-bottom: 0px;
   }

}

/** Desktop */
@media (min-width: 980px) {
   section {
      box-shadow: 0.3rem 0.3rem 0.3rem rgb(125, 125, 125);
   }
}